# archipelago

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
archipelago/: pom.xml
archipelago/src/main/java/com/hellblazer/archipelago/: ClientIdentity.java  Communications.java  Demultiplexer.java  Enclave.java  EndpointMetrics.java  EndpointMetricsImpl.java  EndpointProvider.java  GrpcProxy.java  LimitsRegistry.java  Link.java  LocalServer.java  ManagedServerChannel.java  MtlsClient.java  MtlsServer.java  Portal.java  RoutableService.java  Router.java  RouterImpl.java  RouterSupplier.java  ServerConnectionCache.java  ServerConnectionCacheMetricsImpl.java  StandardEpProvider.java  Utils.java  Wrapped.java
archipelago/src/main/java/com/hellblazer/archipelago/membership/: CompactContext.java  Context.java  ContextImpl.java  GroupIterator.java  Member.java  ReservoirSampler.java  Ring.java  SigningMember.java  Util.java  ViewChangeListener.java
archipelago/src/main/java/com/hellblazer/archipelago/membership/impl/: MemberImpl.java  SigningMemberImpl.java
archipelago/src/main/java/com/hellblazer/archipelago/protocols/: ClientIdentity.java  EndpointMetrics.java  EndpointMetricsImpl.java  EndpointProvider.java  LimitsRegistry.java
archipelago/src/main/java/com/hellblazer/archipelago/ring/: Handler.java  PredicateHandler.java  RingCommunications.java  RingIterator.java  SliceIterator.java  SyncHandler.java  SyncResultConsumer.java  SyncRingCommunications.java  SyncRingIterator.java  SyncSliceIterator.java
archipelago/src/main/java/com/hellblazer/comm/grpc/: BaseServerCommunications.java  ClientContextSupplier.java  DomainSocketServerInterceptor.java  ServerContextSupplier.java
archipelago/src/main/java/com/netflix/concurrency/limits/: Limit.java  Limiter.java  LimiterRegistry.java  MetricIds.java  MetricRegistry.java
archipelago/src/main/java/com/netflix/concurrency/limits/executors/: BlockingAdaptiveExecutor.java
archipelago/src/main/java/com/netflix/concurrency/limits/grpc/client/: ConcurrencyLimitClientInterceptor.java  GrpcClientLimiterBuilder.java  GrpcClientRequestContext.java
archipelago/src/main/java/com/netflix/concurrency/limits/grpc/server/: ConcurrencyLimitServerInterceptor.java  GrpcServerLimiterBuilder.java  GrpcServerRequestContext.java
archipelago/src/main/java/com/netflix/concurrency/limits/internal/: EmptyMetricRegistry.java  Preconditions.java
archipelago/src/main/java/com/netflix/concurrency/limits/limit/: AIMDLimit.java  AbstractLimit.java  FixedLimit.java  Gradient2Limit.java  GradientLimit.java  SettableLimit.java  TracingLimitDecorator.java  VegasLimit.java  WindowedLimit.java
archipelago/src/main/java/com/netflix/concurrency/limits/limit/functions/: Log10RootFunction.java  SquareRootFunction.java
archipelago/src/main/java/com/netflix/concurrency/limits/limit/measurement/: ExpAvgMeasurement.java  Measurement.java  MinimumMeasurement.java
archipelago/src/main/java/com/netflix/concurrency/limits/limit/window/: AverageSampleWindowFactory.java  ImmutableAverageSampleWindow.java  ImmutablePercentileSampleWindow.java  PercentileSampleWindowFactory.java  SampleWindow.java  SampleWindowFactory.java
archipelago/src/main/java/com/netflix/concurrency/limits/limiter/: AbstractLimiter.java  AbstractPartitionedLimiter.java  BlockingLimiter.java  LifoBlockingLimiter.java  SimpleLimiter.java
archipelago/src/main/java/com/salesforce/apollo/protocols/: ClientIdentity.java  LimitsRegistry.java
archipelago/src/main/java/io/grpc/netty/: DomainSocketNegotiatorHandler.java
archipelago/src/main/proto/: messaging.proto  test.proto
archipelago/src/test/java/com/hellblazer/archipeligo/: DemultiplexerTest.java  EnclaveTest.java  LocalServerTest.java  RouterTest.java
archipelago/src/test/java/com/hellblazer/archipeligo/ring/: ServerImpl.java  ServiceImpl.java  SyncRingCommunicationsTest.java  SyncRingIteratorTest.java  SyncSliceIteratorTest.java  TestIt.java  TestItClient.java  TestItService.java
archipelago/src/test/java/com/hellblazer/comm/grpc/: DomainSocketTest.java  MtlsClient.java  MtlsServer.java  TestMtls.java
archipelago/src/test/java/com/netflix/concurrency/limits/grpc/: StringMarshaller.java
archipelago/src/test/java/com/netflix/concurrency/limits/grpc/client/: ConcurrencyLimitClientInterceptorTest.java
archipelago/src/test/java/com/netflix/concurrency/limits/grpc/mockito/: OptionalResultCaptor.java
archipelago/src/test/java/com/netflix/concurrency/limits/grpc/server/: ConcurrencyLimitServerInterceptorTest.java
archipelago/src/test/java/com/netflix/concurrency/limits/grpc/server/example/: Driver.java  Example.java  PartitionedExample.java  TestServer.java
archipelago/src/test/java/com/netflix/concurrency/limits/limit/: AIMDLimitTest.java  ExpAvgMeasurementTest.java  VegasLimitTest.java
archipelago/src/test/java/com/netflix/concurrency/limits/limit/functions/: Log10RootFunctionTest.java  SquareRootFunctionTest.java
archipelago/src/test/java/com/netflix/concurrency/limits/limit/window/: ImmutableAverageSampleWindowTest.java  ImmutablePercentileSampleWindowTest.java
archipelago/src/test/java/com/netflix/concurrency/limits/limiter/: AbstractPartitionedLimiterTest.java  BlockingLimiterTest.java  LifoBlockingLimiterTest.java
archipelago/src/test/resources/: logback-test.xml
domain-epoll/: pom.xml
domain-epoll/src/main/java/com/hellblazer/comm/grpc/: DomainSockets.java
domain-kqueue/src/main/java/com/hellblazer/comm/grpc/: DomainSockets.java
rbc/src/main/java/com/hellblazer/rbc/: DigestWindow.java  RbcMetrics.java  RbcMetricsImpl.java  ReliableBroadcaster.java
rbc/src/main/java/com/hellblazer/rbc/comms/: RbcClient.java  RbcServer.java  ReliableBroadcast.java
rbc/src/main/java/com/hellblazer/rbc/sync/: ReliableBroadcaster.java
rbc/src/main/java/com/hellblazer/rbc/sync/comms/: RbcClient.java  RbcServer.java  ReliableBroadcast.java
rbc/src/test/java/com/hellblazer/rbc/: RbcTest.java
rbc/src/test/java/com/hellblazer/rbc/sync/: RbcTest.java
rbc/src/test/resources/: logback-test.xml
